<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="30dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Add Student"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>


    <EditText
        android:id="@+id/edit_sid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Student ID"
        android:inputType="number" />


    <EditText
        android:id="@+id/edit_sname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Student Name" />


    <EditText
        android:id="@+id/edit_sdob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date of Birth" />


    <EditText
        android:id="@+id/edit_semail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mail"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/edit_shome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_add_student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:text="Add"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/btn_cancel_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="?android:attr/selectableItemBackground"
            android:text="Cancel"
            android:textColor="@color/colorAccent" />
    </RelativeLayout>
</LinearLayout>